.articleMaker {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 80%;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  margin-bottom: 5rem;

  label {
    font-size: 28px;
    font-weight: bold;
    padding: 1rem 0;
  }

  input#title {
    height: 3rem;
    width: 35%;
    font-size: 20px;
  }

  button{
      font-size: 20px;
      background-color: green;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      margin-top: 1.5rem;
      color: white;
      font-weight: bold;
      border: none;
  }

  h2{
      font-size: 2.5rem;
  }

}
